<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Sporty Shoes</title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
</head>
<body>
	<br>
	<div class="container" style="text-align: right">
		<a th:href="@{/}" class="btn btn-primary btn-sm mb-3">Back to Home</a>
		<form th:action="@{/buyNow}", method="POST">
			<label  class="radio-inline">Payment Made</label>
   				<input type="radio" name="pm" id="yes"  value="yes"/><label for="yes">YES</label>
 				<input  type="radio" name="pm"  id="no" value="no"/><label for="no">NO</label>
 				<button class="btn btn-info col-2" type="submit">Buy All Now</button>
		</form>
<!-- 		<a th:href="@{/buyNow}" class="btn btn-primary btn-sm mb-3">Buy all Now</a> -->
	</div>
	<hr>
	<div class="container my-2">
		<h1><span>Products in cart currently which Total Costs </span><span style="color:Brown" th:text="${session.sessionCost}"></span></h1>
		<h6 th:text="${action}" style="text-align: center; color: red"></h6>
		<span th:text="${session.action}"
			style="text-align: center; color: red"></span>
		<table border="1" class="table table-striped table-responsive-md">
			<thead>
				<tr>
					<th>Product Id</th>
					<th>Quantity</th>
					<th>Size</th>
					<th>Price</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="cart : ${cartList}">
					<td th:text="${cart.productId}"></td>
					<td th:text="${cart.quantity}"></td>
					<td th:text="${cart.size}"></td>
					<td th:text="${cart.price}"></td>
				</tr>
			</tbody>

		</table>
	</div>
</body>
</html>